spring.application.name=movie

# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


